<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Message Strip</title>

</head>

<body">

	-


	<!-- Элементы -->
	.b2>.-e1|bem
	<div class="b2">
		<div class="b2__e1"></div>
	</div>


	ul.list>.-e|bem || ul.list>li.-e|bem
	<ul class="list">
		<li class="list__e"></li>
		<li class="list__e"></li>
		<li class="list__e"></li>
	</ul>

	.b1>.-e1+.--e2_m2|bem
	<div class="b1">
		<div class="b1__e1"></div>
		<div class="b1__e2 b1__e2_m2"></div>
	</div>


	<!-- Модификаторы -->
	.b_m|bem
	<div class="b b_m"></div>

	.b_m1._m2|bem
	<div class="b b_m1 b_m2"></div>

	.b>._m|bem
	<div class="b">
		<div class="b b_m"></div>
	</div>


	</body>

</html>
</body>